{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "db/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
